:root {
  --clr-blue-1: hsl(225, 100%, 98%);
  --clr-blue-2: hsl(225, 100%, 94%);
  --clr-blue-3: hsl(224, 23%, 55%);
  --clr-blue-4: hsl(245, 75%, 52%);
  --clr-blue-5: hsl(223, 47%, 23%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Red Hat Display", sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  background: var(--clr-blue-2) url(../images/pattern-background-desktop.svg)
    no-repeat top;
  background-size: 100% calc(100vh - 50%);
  color: var(--clr-blue-3);
  font-size: 1.6rem;
  line-height: 1.5;
  min-height: 100vh;
  display: grid;
  place-items: center;
}

h2,
h4 {
  color: var(--clr-blue-5);
}

.order-summary {
  width: min(100%, 45rem);
  margin: 0 auto;
  padding: 1.5rem;
}

.card {
  background-color: #fff;
  border-radius: 1.5rem;
  overflow: hidden;
  box-shadow: 1px 15px 25px rgba(0, 0, 0, 0.07);
}

.card-header {
  height: 20rem;
}

.card-header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  padding: 3rem;
  text-align: center;
}

.card-title {
  color: var(--clr-blue-5);
  font-size: 2.2rem;
  font-weight: 900;
  margin-bottom: 1.2rem;
}

.card .order-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--clr-blue-1);
  padding: 2rem;
  margin: 2.5rem 0 3rem;
  border-radius: 1rem;
}

.order-details .item {
  display: flex;
}

.order-details .item-img {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
}

.order-details .item-info {
  margin-left: 1.8rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.order-details .item-name {
  font-size: clamp(1.5rem, 3vw, 1.65rem);
  margin-bottom: 3px;
}

.order-details .item-plan {
  font-size: clamp(1.5rem, 3vw, 1.6rem);
}

.order-details .action {
  font-size: clamp(1.3rem, 3vw, 1.4rem);
  color: var(--clr-blue-4);
}

.order-details .action:hover {
  text-decoration: none;
}

.action-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.action-buttons .btn {
  text-decoration: none;
  display: block;
  width: 100%;
  background-color: var(--clr-blue-4);
  color: var(--clr-blue-1);
  padding: 1.2rem;
  border-radius: 1rem;
}

.action-buttons .btn-primary {
  box-shadow: 0 1.2rem 2rem hsl(245, 75%, 90%);
}

.action-buttons .btn-primary:hover {
  filter: opacity(75%);
}

.action-buttons .btn-transparent {
  width: max-content;
  padding: 0;
  margin-top: 2rem;
  background: none;
  color: var(--clr-blue-3);
}

.action-buttons .btn-transparent:hover {
  color: var(--clr-blue-5);
}

@media screen and (max-width: 375px) {
  body {
    background: var(--clr-blue-2) url(../images/pattern-background-mobile.svg)
      no-repeat top;
    background-size: cover;
  }

  .card-content {
    padding: 3rem 2rem;
  }

  .card-header {
    height: 17.5rem;
  }
}
